(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 126)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 158.25 78.75) (end 159.5 78.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 159.79904 92.23131) (end 161.04904 92.23131) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 178.4497 112.8708) (end 179.6997 112.8708) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 167.299 105.2217) (end 168.549 105.2217) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 172.1997 123.6962) (end 173.4497 123.6962) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 159.75 118.296999) (end 161 118.296999) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 145.75 78.75) (end 147 78.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 144.70096 92.23131) (end 145.95096 92.23131) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.8059 110.5) (end 136.372888 110.75) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.50759 89.5) (end 137.2389 110.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.07457 89.25) (end 149.507583 89.5) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.61603 88.75) (end 149.07457 88.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 148.61603 89.25) (end 148.61603 88.75) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 147.75 88.75) (end 147.316988 89) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146.88397 89.25) (end 147.316983 89) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 88.75) (end 146.88397 88.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146 88.5) (end 145.75 88.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.75 82) (end 145.75 88.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146 82) (end 146 81.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.88397 81.75) (end 146 81.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146.88397 81.25) (end 146.88397 81.75) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 147.75 81.75) (end 148.183013 81.5) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 148.61603 81.25) (end 148.183018 81.5) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.25 81.75) (end 148.61603 81.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.88397 81.75) (end 152.25 81.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 155.88397 81.25) (end 155.88397 81.75) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.75 81.75) (end 157.183012 81.5) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157.61603 81.25) (end 157.183017 81.5) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.5 81.75) (end 157.61603 81.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158.5 82) (end 158.75 82) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.75 88.5) (end 158.75 82) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158.5 88.5) (end 158.5 88.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.61603 88.75) (end 158.5 88.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157.61603 89.25) (end 157.61603 88.75) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.75 88.75) (end 156.316987 89) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 155.88397 89.25) (end 156.316982 89) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.42543 88.75) (end 155.88397 88.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 155.42543 89.25) (end 155.42543 88.75) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.2611 110.75) (end 154.99241 89.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.6941 110.5) (end 167.261087 110.75) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.1271 110.75) (end 168.3564 110.3529) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.9234 110.1029) (end 168.356412 110.3529) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.7894 109.6029) (end 168.7894 109.1029) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.7894 108.6029) (end 168.7894 109.1029) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.2224 108.8529) (end 169.6644 108.0873) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.8809 108.2123) (end 170.0059 107.995793) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.0059 107.9958) (end 175.6351 111.2458) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.5101 111.4623) (end 175.726606 111.5873) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.7266 111.5873) (end 175.2846 112.3529) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.7176 112.6029) (end 175.284587 112.3529) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 174.8516 113.1029) (end 174.8516 113.6029) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 174.8516 114.1029) (end 174.8516 113.6029) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.4186 113.8529) (end 172.6016 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.6016 117) (end 170.7846 120.1471) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 171.2176 120.3971) (end 170.784587 120.1471) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 170.3516 120.8971) (end 170.3516 121.3971) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 170.3516 121.8971) (end 170.3516 121.3971) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9186 121.6471) (end 169.4766 122.4127) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.2601 122.2877) (end 169.1351 122.504206) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.1351 122.5042) (end 163.5059 119.2542) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.6309 119.0377) (end 163.414393 118.9127) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.4144 118.9127) (end 163.8564 118.1471) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.4234 117.8971) (end 163.856412 118.1471) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 164.2894 117.3971) (end 164.2894 116.8971) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 164.2894 116.3971) (end 164.2894 116.8971) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.7224 116.6471) (end 164.9517 116.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 164.5187 116) (end 164.951712 116.25) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.9813 115.5) (end 164.5187 115.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139.9813 116) (end 139.9813 115.5) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.5483 116.25) (end 139.7776 116.6471) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.2106 116.3971) (end 139.777588 116.6471) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.2106 117.3971) (end 140.643613 117.6471) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 141.0766 117.8971) (end 140.643588 117.6471) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.6436 118.1471) (end 141.0856 118.9127) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.8691 119.0377) (end 140.9941 119.254206) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.9941 119.2542) (end 135.3649 122.5042) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.2399 122.2877) (end 135.023394 122.4127) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.0234 122.4127) (end 134.5814 121.6471) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.1484 121.8971) (end 134.581413 121.6471) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.1484 120.8971) (end 133.715388 120.6471) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.2824 120.3971) (end 133.715413 120.6471) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.7154 120.1471) (end 131.8984 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8984 117) (end 130.0814 113.8529) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.6484 114.1029) (end 130.081413 113.8529) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.6484 113.1029) (end 129.215388 112.8529) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.7824 112.6029) (end 129.215413 112.8529) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.2154 112.3529) (end 128.7734 111.5873) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.9899 111.4623) (end 128.8649 111.245793) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.8649 111.2458) (end 134.4941 107.9958) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.6191 108.2123) (end 134.835607 108.0873) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.8356 108.0873) (end 135.2776 108.8529) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.7106 108.6029) (end 135.277588 108.8529) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.7106 109.6029) (end 136.143613 109.8529) (angle -120) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.5766 110.1029) (end 136.143588 109.8529) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.1436 110.3529) (end 136.3729 110.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 144.75 118.296999) (end 146 118.296999) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 137.201 105.2217) (end 138.451 105.2217) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 126.3003 113.3038) (end 127.5503 113.3038) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 132.5503 124.1292) (end 133.8003 124.1292) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.57051 121.797) (end 144.92949 121.797) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 159.57051 126.797) (end 162.07051 122.466872) (angle -30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.07051 122.4669) (end 170.1997 127.1603) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 171.9497 124.1292) (end 170.1997 127.160288) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.9808 125.8792) (end 178.2308 120.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.4808 114.6208) (end 178.2308 120.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 178.4497 112.8708) (end 181.480788 114.6208) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.1997 109.8397) (end 172.0705 105.1464) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 174.5705 100.8162) (end 170.240372 103.3162) (angle -30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.9199 90.63675) (end 170.2404 103.3162) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.25 88.13675) (end 162.25 88.136749) (angle -30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.25 88.13675) (end 162.25 78.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158.75 78.75) (end 162.25 78.750001) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.75 75.25) (end 152.25 75.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.75 75.25) (end 152.25 75.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 145.75 78.75) (end 145.75 75.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.25 88.13675) (end 142.25 78.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 137.25 88.13675) (end 141.580128 90.636749) (angle -30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.5801 90.63675) (end 134.2596 103.3162) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.9295 100.8162) (end 132.4295 105.146327) (angle -30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.4295 105.1464) (end 124.3003 109.8397) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126.0503 112.8708) (end 124.3003 109.839711) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.0192 114.6208) (end 126.2692 120.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.5192 125.8792) (end 126.2692 120.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.5503 124.1292) (end 129.519212 125.8792) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.42949 122.4669) (end 134.3003 127.1603) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144.92949 126.797) (end 144.92949 121.797) (angle -30) (layer Edge.Cuts) (width 0.05))

)
