EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x07_Female J1
U 1 1 65E1BC70
P 2750 3375
F 0 "J1" H 2642 2850 50  0000 C CNN
F 1 "IN" H 2642 2941 50  0000 C CNN
F 2 "custom-footprints:tool-plate-input-conn" H 2750 3375 50  0001 C CNN
F 3 "~" H 2750 3375 50  0001 C CNN
	1    2750 3375
	-1   0    0    1   
$EndComp
Text GLabel 2950 3075 2    50   Input ~ 0
P_VCC
Text GLabel 2950 3675 2    50   Input ~ 0
P_GND
Text GLabel 2950 3375 2    50   Input ~ 0
ID
Text GLabel 2950 3275 2    50   Input ~ 0
V_IO
Text GLabel 2950 3475 2    50   Input ~ 0
G_IO
Text GLabel 2950 3175 2    50   Input ~ 0
ENDSTOP
Text GLabel 2950 3575 2    50   Input ~ 0
LED
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 65E1CC75
P 2750 4000
F 0 "J2" H 2642 3775 50  0000 C CNN
F 1 "LOCK_CONN" H 2642 3866 50  0000 C CNN
F 2 "custom-footprints:tool-plate-ball-conn" H 2750 4000 50  0001 C CNN
F 3 "~" H 2750 4000 50  0001 C CNN
	1    2750 4000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 65E1D1C3
P 2750 4300
F 0 "J3" H 2642 4075 50  0000 C CNN
F 1 "LOCK_CONN" H 2642 4166 50  0000 C CNN
F 2 "custom-footprints:tool-plate-ball-conn" H 2750 4300 50  0001 C CNN
F 3 "~" H 2750 4300 50  0001 C CNN
	1    2750 4300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 65E1D592
P 2750 4600
F 0 "J4" H 2642 4375 50  0000 C CNN
F 1 "LOCK_CONN" H 2642 4466 50  0000 C CNN
F 2 "custom-footprints:tool-plate-ball-conn" H 2750 4600 50  0001 C CNN
F 3 "~" H 2750 4600 50  0001 C CNN
	1    2750 4600
	-1   0    0    1   
$EndComp
Text GLabel 2950 4000 2    50   Input ~ 0
P_VCC
Text GLabel 2950 4600 2    50   Input ~ 0
P_GND
Text GLabel 2950 4300 2    50   Input ~ 0
ID
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 65E1E28E
P 2775 5175
F 0 "J5" H 2667 4750 50  0000 C CNN
F 1 "BTM_CONN" H 2667 4841 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2775 5175 50  0001 C CNN
F 3 "~" H 2775 5175 50  0001 C CNN
	1    2775 5175
	-1   0    0    1   
$EndComp
Text GLabel 2975 4975 2    50   Input ~ 0
ENDSTOP
Text GLabel 2975 5075 2    50   Input ~ 0
V_IO
Text GLabel 2975 5175 2    50   Input ~ 0
G_IO
Text GLabel 2975 5275 2    50   Input ~ 0
LED
$EndSCHEMATC
